# Publishing-House-Database-Sysyem

./: .gitignore  README.md
WolfPub/: .classpath  .project  Makefile  build.xml  javacmd.sh  pom.xml
WolfPub/documentation/html/: wolfpub-distributor-bill.html  wolfpub-distributor-delete.html  wolfpub-distributor-new.html  wolfpub-distributor-order.html  wolfpub-distributor-pay.html  wolfpub-distributor-update.html  wolfpub-distributor.html  wolfpub-production-deleteEdition.html  wolfpub-production-deleteIssue.html  wolfpub-production-enterArticle.html  wolfpub-production-enterAuthorAOrDatetoArticle.html  wolfpub-production-enterChapter.html  wolfpub-production-enterEdition.html  wolfpub-production-enterIssue.html  wolfpub-production-enterTopic.html  wolfpub-production-enterpayment.html  wolfpub-production-getArticleByAttr.html  wolfpub-production-getBookByAttr.html  wolfpub-production-getBookByISBN.html  wolfpub-production-getIssueByDate.html  wolfpub-production-getIssueByPubID.html  wolfpub-production-track.html  wolfpub-production-updateArticle.html  wolfpub-production-updateAuthorOrDatetoArticle.html  wolfpub-production-updateChapter.html  wolfpub-production-updateEdition.html  wolfpub-production-updateIssue.html  wolfpub-production-updateTopic.html  wolfpub-production.html  wolfpub-publish-addArticle.html  wolfpub-publish-addChapter.html  wolfpub-publish-addSection.html  wolfpub-publish-assignEditorBook.html  wolfpub-publish-assignEditorNonBook.html  wolfpub-publish-deleteArticle.html  wolfpub-publish-deleteChapter.html  wolfpub-publish-deleteSection.html  wolfpub-publish-enterBook.html  wolfpub-publish-enterNonBook.html  wolfpub-publish-updateBook.html  (+13 more)
WolfPub/documentation/man/: wolfpub-distributor-bill.1  wolfpub-distributor-delete.1  wolfpub-distributor-new.1  wolfpub-distributor-order.1  wolfpub-distributor-pay.1  wolfpub-distributor-update.1  wolfpub-distributor.1  wolfpub-production-deleteEdition.1  wolfpub-production-deleteIssue.1  wolfpub-production-enterArticle.1  wolfpub-production-enterAuthorAOrDatetoArticle.1  wolfpub-production-enterChapter.1  wolfpub-production-enterEdition.1  wolfpub-production-enterIssue.1  wolfpub-production-enterTopic.1  wolfpub-production-enterpayment.1  wolfpub-production-getArticleByAttr.1  wolfpub-production-getBookByAttr.1  wolfpub-production-getBookByISBN.1  wolfpub-production-getIssueByDate.1  wolfpub-production-getIssueByPubID.1  wolfpub-production-track.1  wolfpub-production-updateArticle.1  wolfpub-production-updateAuthorOrDatetoArticle.1  wolfpub-production-updateChapter.1  wolfpub-production-updateEdition.1  wolfpub-production-updateIssue.1  wolfpub-production-updateTopic.1  wolfpub-production.1  wolfpub-publish-addArticle.1  wolfpub-publish-addChapter.1  wolfpub-publish-addSection.1  wolfpub-publish-assignEditorBook.1  wolfpub-publish-assignEditorNonBook.1  wolfpub-publish-deleteArticle.1  wolfpub-publish-deleteChapter.1  wolfpub-publish-deleteSection.1  wolfpub-publish-enterBook.1  wolfpub-publish-enterNonBook.1  wolfpub-publish-updateBook.1  (+13 more)
WolfPub/src/entities/: Article.java  Author.java  Book.java  Chapter.java  Distributor.java  Edition.java  Editor.java  Employee.java  Issue.java  Management.java  NonBook.java  Order.java  Payment.java  Publication.java  Section.java  Topic.java
WolfPub/src/tasks/: Distribution.java  EditingPublishing.java  Production.java  Reports.java
WolfPub/src/wolfpub/: WolfPub.java  WolfPubDb.java
project3/: .project  pom.xml
project3/src/wolfpub/: WolfPub.java
